# jmeter-wakamiti-plugin

./: README.md  Wakamiti.yaml  pom.xml
docs/: en.md  es.md
jmeter-wakamiti-plugin/: pom.xml
jmeter-wakamiti-plugin/src/main/java/: module-info.java
jmeter-wakamiti-plugin/src/main/java/es/iti/wakamiti/plugins/jmeter/: JMeterConfigContributor.java  JMeterStepContributor.java
jmeter-wakamiti-plugin/src/main/resources/: es_iti_wakamiti_jmeter.properties  es_iti_wakamiti_jmeter_es.properties
jmeter-wakamiti-plugin/src/test/java/es/iti/wakamiti/plugins/jmeter/test/: JMeterTest.java
jmeter-wakamiti-plugin/src/test/resources/features/: jmeter.feature
src/main/java/es/iti/wakamiti/plugins/jmeter/: JMeterConfigContributor.java  JMeterStepContributor.java
src/main/resources/: es_iti_wakamiti_jmeter.properties  es_iti_wakamiti_jmeter_es.properties
src/test/java/es/iti/wakamiti/plugins/jmeter/test/: JMeterTest.java
src/test/resources/features/: demo.feature  jmeter.feature
