jmeter.define.baseURL= la URL base {text}
jmeter.define.get = hago un GET al endpoint {service:text}
jmeter.define.put = hago un PUT al endpoint {service:text} con el siguiente mensaje:
jmeter.define.post = hago un POST al endpoint {service:text} con el siguiente mensaje:
jmeter.define.csvinput = un fichero con los siguientes datos {fichero:text}
jmeter.define.csvinputvariables = un fichero con los siguientes datos {fichero:text} trabajando con las variables:

jmeter.test.foamtest= ejecuto una prueba de humo
jmeter.test.loadtest= ejecuto una prueba de carga con {usuarios:int} usuarios durante {duracion:int} minutos
jmeter.test.stresstest= ejecuto una prueba de estrés comenzando con {usuarios:int} usuarios, incrementando en {incrementoUsuarios:int} hasta {maxUsuarios:int} usuarios durante {duracion:int} minutos
jmeter.test.peaktest= ejecuto una prueba de picos con {numeroPicos:int} picos de {usuariosPico:int} usuarios, bajando a {usuariosFueraPico:int} usuarios durante {duracion:int} minutos
jmeter.test.limitetest= ejecuto una prueba de límite operativo comenzando con {usuarios:int} usuarios, incrementando en {incrementoUsuarios:int} hasta {maxUsuarios:int} usuarios con con rampas de subida de {duracion:int} minutos

jmeter.assert.percentil= comprueba que el percentil {percentil:int} de tiempo de respuesta es menor que {duracionTest:int} segundos
jmeter.assert.responseTime= comprueba que el tiempo de respuesta es menor que {duracionTest:int} segundos
jmeter.assert.errors= comprueba que el número de peticiones que han devuelto error es menor que {errores:int}